('C:\\Users\\Empaquetex\\Desktop\\python-website\\dist\\python_website_prod.exe',
 True,
 False,
 False,
 'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="python_website_prod" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Empaquetex\\Desktop\\python-website\\build\\python_website_prod\\python_website_prod.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\build\\python_website_prod\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\build\\python_website_prod\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\build\\python_website_prod\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\build\\python_website_prod\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\build\\python_website_prod\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\build\\python_website_prod\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('entry_prod',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\entry_prod.py',
   'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('select.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_contextvars.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp37-win_amd64.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp37-win_amd64.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp37-win_amd64.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp37-win_amd64.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_imagingcms.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp37-win_amd64.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('static\\imagenes\\default.jpg',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\static\\imagenes\\default.jpg',
   'DATA'),
  ('static\\imagenes\\logo.png',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\static\\imagenes\\logo.png',
   'DATA'),
  ('static\\js\\main.js',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\static\\js\\main.js',
   'DATA'),
  ('static\\main.js',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\static\\main.js',
   'DATA'),
  ('static\\placeholder.png',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\static\\placeholder.png',
   'DATA'),
  ('static\\styles.css',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\static\\styles.css',
   'DATA'),
  ('templates\\about.html',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\templates\\about.html',
   'DATA'),
  ('templates\\conyugue.html',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\templates\\conyugue.html',
   'DATA'),
  ('templates\\emergencia.html',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\templates\\emergencia.html',
   'DATA'),
  ('templates\\ficha.html',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\templates\\ficha.html',
   'DATA'),
  ('templates\\home.html',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\templates\\home.html',
   'DATA'),
  ('templates\\laboral.html',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\templates\\laboral.html',
   'DATA'),
  ('templates\\layout.html',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\templates\\layout.html',
   'DATA'),
  ('templates\\login.html',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\templates\\login.html',
   'DATA'),
  ('templates\\medica.html',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\templates\\medica.html',
   'DATA'),
  ('templates\\menu.html',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\templates\\menu.html',
   'DATA'),
  ('templates\\planilla.html',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\templates\\planilla.html',
   'DATA'),
  ('templates\\recibo.html',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\templates\\recibo.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\build\\python_website_prod\\base_library.zip',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\METADATA',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\RECORD',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\top_level.txt',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\INSTALLER',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\WHEEL',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\LICENSE',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\LICENSE',
   'DATA')],
 [],
 False,
 False,
 1762365983,
 [('run.exe',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
