('C:\\Users\\Empaquetex\\Desktop\\python-website\\build\\python_website_prod\\python_website_prod.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\build\\python_website_prod\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\build\\python_website_prod\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\build\\python_website_prod\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\build\\python_website_prod\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\build\\python_website_prod\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\build\\python_website_prod\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('entry_prod',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\entry_prod.py',
   'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('select.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_contextvars.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp37-win_amd64.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp37-win_amd64.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp37-win_amd64.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp37-win_amd64.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_imagingcms.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp37-win_amd64.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('static\\imagenes\\default.jpg',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\static\\imagenes\\default.jpg',
   'DATA'),
  ('static\\imagenes\\logo.png',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\static\\imagenes\\logo.png',
   'DATA'),
  ('static\\js\\main.js',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\static\\js\\main.js',
   'DATA'),
  ('static\\main.js',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\static\\main.js',
   'DATA'),
  ('static\\placeholder.png',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\static\\placeholder.png',
   'DATA'),
  ('static\\styles.css',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\static\\styles.css',
   'DATA'),
  ('templates\\about.html',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\templates\\about.html',
   'DATA'),
  ('templates\\conyugue.html',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\templates\\conyugue.html',
   'DATA'),
  ('templates\\emergencia.html',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\templates\\emergencia.html',
   'DATA'),
  ('templates\\ficha.html',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\templates\\ficha.html',
   'DATA'),
  ('templates\\home.html',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\templates\\home.html',
   'DATA'),
  ('templates\\laboral.html',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\templates\\laboral.html',
   'DATA'),
  ('templates\\layout.html',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\templates\\layout.html',
   'DATA'),
  ('templates\\login.html',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\templates\\login.html',
   'DATA'),
  ('templates\\medica.html',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\templates\\medica.html',
   'DATA'),
  ('templates\\menu.html',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\templates\\menu.html',
   'DATA'),
  ('templates\\planilla.html',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\templates\\planilla.html',
   'DATA'),
  ('templates\\recibo.html',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\templates\\recibo.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Empaquetex\\Desktop\\python-website\\build\\python_website_prod\\base_library.zip',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\METADATA',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\RECORD',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\top_level.txt',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\INSTALLER',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\WHEEL',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\LICENSE',
   'c:\\users\\empaquetex\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\LICENSE',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
